<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-M2-XQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-u0-AdN">
                                <rect key="frame" x="16" y="14.999999999999998" width="206" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-8v-DKt">
                                <rect key="frame" x="228" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1mB-8v-DKt" secondAttribute="height" multiplier="1:1" id="OwR-Zw-vS6"/>
                                    <constraint firstAttribute="width" constant="40" id="ckY-ud-4Vp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="done:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hdE-Sk-zEb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-eY-qYt">
                                <rect key="frame" x="16" y="49" width="288" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TrM-dM-QpK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-Tg-ffg">
                                <rect key="frame" x="274" y="12.666666666666664" width="30" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="879-uO-3lp"/>
                                    <constraint firstAttribute="height" constant="30" id="kCD-Y0-MgY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSp-Tg-ffg" secondAttribute="trailing" constant="16" id="2aa-AG-Epr"/>
                            <constraint firstItem="UaI-eY-qYt" firstAttribute="leading" secondItem="bJN-M2-XQW" secondAttribute="leading" constant="16" id="4pJ-9x-m9h"/>
                            <constraint firstAttribute="trailing" secondItem="UaI-eY-qYt" secondAttribute="trailing" constant="16" id="5k7-7V-zXS"/>
                            <constraint firstItem="1mB-8v-DKt" firstAttribute="centerY" secondItem="GSp-Tg-ffg" secondAttribute="centerY" id="TES-nl-sfJ"/>
                            <constraint firstItem="GSp-Tg-ffg" firstAttribute="centerY" secondItem="bJN-M2-XQW" secondAttribute="centerY" id="V3h-gb-RAq"/>
                            <constraint firstItem="RDM-u0-AdN" firstAttribute="centerY" secondItem="GSp-Tg-ffg" secondAttribute="centerY" id="XML-Rg-FXt"/>
                            <constraint firstAttribute="bottom" secondItem="UaI-eY-qYt" secondAttribute="bottom" id="YZg-Hj-N46"/>
                            <constraint firstItem="1mB-8v-DKt" firstAttribute="leading" secondItem="RDM-u0-AdN" secondAttribute="trailing" constant="6" id="qsE-fe-IGV"/>
                            <constraint firstItem="GSp-Tg-ffg" firstAttribute="leading" secondItem="1mB-8v-DKt" secondAttribute="trailing" constant="6" id="xZu-yb-Lvd"/>
                            <constraint firstItem="RDM-u0-AdN" firstAttribute="leading" secondItem="bJN-M2-XQW" secondAttribute="leading" constant="16" id="ybr-f8-GQk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bJN-M2-XQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KwL-Hr-vWO"/>
                    <constraint firstAttribute="bottom" secondItem="bJN-M2-XQW" secondAttribute="bottom" id="R21-ZS-ccP"/>
                    <constraint firstItem="bJN-M2-XQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cCY-AJ-K7v"/>
                    <constraint firstAttribute="trailing" secondItem="bJN-M2-XQW" secondAttribute="trailing" id="w7u-ER-9dn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doneButton" destination="1mB-8v-DKt" id="6pm-i3-kH2"/>
                <outlet property="titleLabel" destination="RDM-u0-AdN" id="Ghp-Xf-HlT"/>
            </connections>
            <point key="canvasLocation" x="125" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
